{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=../EventPilot.Infrastructure/Data/dev.db"
  },
  "JwtSettings": {
    "Secret": "MINHA_CHAVE_SUPER_SECRETA_COM_32+_CARACTERES_NHE",
    "ExpirationHours": 2,
    "Issuer": "EventApi",
    "Audience": "EventApi"
  }
}
